@import url(../palette.css);
body {
	background-color: blue;
}

.main-header {
	--gradient-start: 58px;
	background-image: linear-gradient(
			to top,
			transparent var(--gradient-start),
			var(--light-grey) var(--gradient-start)
		),
		url(/wave.svg);
	background-position: left bottom;
	background-repeat: repeat-x;
	background-size: 100% 100%, 375px 59px;
	position: sticky;
	font-family: "Open Sans", "sans-serif";
	height: 82px;
	display: flex;
	justify-content: center;
	flex-direction: column;
}

.main-header__headline {
	margin: 0 0 4px;
	text-align: center;
	text-transform: uppercase;
	font-size: 16px;
	line-height: 18px;
	color: var(--denim-100);
}

.main-header__date {
	font-size: 12px;
	line-height: 16px;
	color: var(--denim-200);
	text-align: center;
}
