<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="/favicon.ico" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="/styles.css" />
		<link rel="stylesheet" href="./header_2.css" />

		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		<header class="main-header">
			<h1 class="main-header__headline">Code buddies</h1>
			<div class="main-header__date">on Monday - 18.07.2020</div>
		</header>
	</body>
</html>
